# vRise

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: Payperallapp.jks  Vrisekeystore.jks  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ibrbazaar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrise/bazaar/: MyApplication.kt
app/src/main/java/com/vrise/bazaar/ex/: SaleDone.kt  ShoppingSuccess.kt
app/src/main/java/com/vrise/bazaar/ex/adapters/: CartItemAdapter.kt  CategorySideAdapter.kt  ShippingAdapter.kt  SubCategorySideAdapter.kt
app/src/main/java/com/vrise/bazaar/ex/app/: BaseApp.kt
app/src/main/java/com/vrise/bazaar/ex/model/: DefaultAddress.kt  DeliveryAddress.kt  DeliveryboyData.kt  Download.java  OfferItem.kt  ProductsRateItem.kt  Requests.kt  SellerData.kt  StatusData.kt  TimeLineItem.kt  TrackData.kt  UserAddress.kt  UserData.kt
app/src/main/java/com/vrise/bazaar/ex/model/google/: AddressComponentsItem.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Response.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/vrise/bazaar/ex/retrofit/: InstanceObject.kt  PayEnvironment.kt  RetroCallback.kt  RetroClient.kt  RetroService.kt
app/src/main/java/com/vrise/bazaar/ex/shop/: List.kt  MainCategoryAdapter.kt  PrivacyPolicy.kt  ShopDetailBViewModel.kt  ShopDetailFragmentB.kt
app/src/main/java/com/vrise/bazaar/ex/util/: ClickListener.kt  Constants.kt  DirectIt.kt  Instances.kt  Interfaces.kt  Preference.kt  Values.kt
app/src/main/java/com/vrise/bazaar/newpages/: Activity.kt
app/src/main/java/com/vrise/bazaar/newpages/app/: NotificationFactoryImpl.kt
app/src/main/java/com/vrise/bazaar/newpages/containers/: NotificationContainer.kt
app/src/main/java/com/vrise/bazaar/newpages/firebase/: MessagingService.kt  NotificationHelper.kt
app/src/main/java/com/vrise/bazaar/newpages/registration/: AgentRegistration.kt  ChooseUserType.kt  ContactAgentPopUp.kt  MarketingExecutiveCode.kt  NotificationList.kt  OtpPage.kt  SubscriberInformation.kt  SubscriberRegistration.kt  YourAgentDetails.kt
app/src/main/java/com/vrise/bazaar/newpages/retrofit/: ApiService.kt  DownloadClient.kt  DownloadService.kt  Orderdata.kt
app/src/main/java/com/vrise/bazaar/newpages/subscriber/: SubscriberProfileNew.kt
app/src/main/java/com/vrise/bazaar/newpages/top/: NewRegistration.kt  NotificationsFactory.kt  NotificationsFragment.kt  NotificationsRepository.kt  NotificationsViewModel.kt  PayUResult.kt  RegistrationContainer.kt  Top.kt  TopActivity.kt  TopDao.kt  TopFactory.kt  TopModel.kt  TopRepository.kt
app/src/main/java/com/vrise/bazaar/newpages/utilities/: BadgeDrawable.java  CallbackClient.kt  ClickListener.kt  Compressor.kt  ConnectionLiveData.kt  ConsAndroidCallback.kt  Constants.kt  DecimalInputTextWatcher.kt  DownloadService.java  DownloaserWorker.kt  EmptyList.kt  GenericFileProvider.kt  HelperMethods.kt  Initializers.kt  InstanceObject.kt  Interfaces.kt  NetworkStateReceiver.java  Preference.java  ProgressBgView.kt  ReadOtpSms.kt  Validator.kt
app/src/main/res/color/: bg_schedule_chip_state_list.xml  item_select_bar.xml
app/src/main/res/drawable/: ash_cardview_background.xml  bg_billing_switch.xml  bg_border_gr_full.xml  bg_border_gr_wh.xml  bg_border_gr_wh_ty.xml  bg_bottom.xml  bg_card_round.xml  bg_card_round_green.xml  bg_card_round_green2.xml  bg_card_round_green_doen.xml  bg_card_round_green_new.xml  bg_card_round_green_new_it.xml  bg_card_round_green_new_it_new.xml  bg_card_round_green_new_it_new_new.xml  bg_card_round_green_newserf.xml  bg_card_round_green_outline.xml  bg_card_round_green_outline_curve.xml  bg_card_round_item.xml  bg_card_round_item2.xml  bg_card_round_item2_it.xml  bg_card_round_item_green.xml  bg_card_round_item_newww.xml  bg_card_round_item_text.xml  bg_card_round_top.xml  bg_dotteds.xml  bg_gr.xml  bg_gradient_my.xml  bg_main_2.xml  bg_main_item_gray.xml  bg_oval_backgroud.xml  bg_round_red_item.xml  bg_rounded_corner.xml  bg_transparent_with_corner.xml  bill_item.xml  card_view_ofwhite.xml  card_view_white.xml  cardview_shape.xml  checked.xml  corner_shape.xml  default_dot.xml  (+194 more)
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/layout/: about_item.xml  activity_container.xml  activity_container_new.xml  activity_container_notification.xml  activity_container_shop.xml  activity_main.xml  activity_not_working.xml  activity_notification_container.xml  activity_payment_test.xml  activity_show.xml  activity_splash.xml  activity_sub_container.xml  add_address_item.xml  add_delivery_address.xml  add_marketing_executive_code.xml  address_list_fragment.xml  address_map_fragment.xml  agent_container.xml  app_bar_sub_container.xml  bank_edit.xml  bank_show.xml  bg_main.xml  bill_edit_item.xml  bootomsheet.xml  bootomsheet2.xml  bottom_schedule_spot.xml  cart_fragment.xml  change_radius_layout.xml  change_user.xml  content_agent_container.xml  content_not_working.xml  content_notification_container.xml  content_splash.xml  content_sub_container.xml  custom_list_dialog.xml  custom_list_dialog_new.xml  custominfowindow.xml  dash_board_fragment.xml  data_there.xml  dialog.xml  (+193 more)
app/src/main/res/layout-v11/: magicretry_fragments.xml
app/src/main/res/layout-v21/: dash_board_fragment.xml  item_detail_fragment.xml  shop_detail_fragment.xml  shop_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  item_notification.xml  navigation.xml
app/src/main/res/navigation/: hell_navi.xml  reg_navi.xml  shop_navi.xml  top_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collapse_cart.xml  scheduled_chips.xml
app/src/test/java/com/ibrbazaar/: ExampleUnitTest.kt
app/src/test/java/com/vrise/: ExampleUnitTest.kt
(+394 files in other folders)
