apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.vrise"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        config {
            keyAlias 'paytoall'
            keyPassword 'payperallapp'
//            storeFile file('C:/Users/Estrrado Android/Payperallapp.jks')
            storePassword 'paytoall'
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField 'String', "MerchantKey", ibr_bazaar_key
            resValue 'string', "merchant_key", ibr_bazaar_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField 'String', "MerchantKey", ibr_bazaar_key
            resValue 'string', "merchant_key", ibr_bazaar_key
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.installreferrer:installreferrer:1.1.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.code.gson:gson:2.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.payu.india:payu-sdk:4.4.8'
    implementation project(':sdkui')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps:google-maps-services:0.10.2'

    implementation 'com.github.vipulasri:timelineview:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    implementation 'in.payu:payu-checkout-pro:1.7.1'
}


//ghhkklkjiuggiuuoiioihjyug
apply plugin: 'com.google.gms.google-services'
