<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/condf"
    android:background="@color/quantum_white_100"
    tools:context=".bazaar.ex.shop.pages.main.MyOrderFragment">

    <TextView
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_card_round_green_outline_curve"
        android:backgroundTint="#eafff8"
        android:clickable="false"
        android:drawableRight="@drawable/ic_calendar"
        android:drawablePadding="@dimen/_16sdp"
        android:focusedByDefault="false"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:text="From"
        android:textColor="#96989A"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"

        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_card_round_green_outline_curve"
        android:backgroundTint="#eafff8"
        android:clickable="false"
        android:drawableRight="@drawable/ic_calendar"
        android:drawablePadding="@dimen/_16sdp"

        android:inputType="textPersonName"
        android:padding="@dimen/_4sdp"
        android:paddingStart="8dp"
        android:text="To"
        android:textColor="#96989A"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/from"
        app:layout_constraintEnd_toStartOf="@+id/textView354"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="@+id/from" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_main_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/quantum_white_100"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView379"
        tools:listitem="@layout/item_my_order_new" />

    <androidx.cardview.widget.CardView
        android:id="@+id/no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/quantum_white_100"
        android:visibility="gone"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/recy_main_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recy_main_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/for_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_order_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView195"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="No orders yet"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView48" />

            <TextView
                android:id="@+id/textView255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Look's like you haven't \nordered anything yet."
                android:textSize="12sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Continue Shopping"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView354"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_filters"
        android:drawablePadding="6dp"
        android:text="Shop filter"
        app:layout_constraintBottom_toBottomOf="@+id/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/to" />

    <EditText
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card_round_green_outline_curve"
        android:backgroundTint="#eafff8"
        android:clickable="false"
        android:drawableRight="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/_16sdp"
        android:focusedByDefault="false"
        android:padding="@dimen/_4sdp"
        android:paddingStart="8dp"
        android:text="Shop"
        android:textColor="#96989A"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/textView379"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pending Orders"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/textView380"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Past Orders"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recy_main_order" />

    <include
        android:id="@+id/include4"
        layout="@layout/item_progress_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recy_main_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/to" />


</androidx.constraintlayout.widget.ConstraintLayout>



