<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:layout_margin="3dp"
        android:padding="5dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content"
>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:minWidth="100dp"
            android:overScrollMode="never"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.cardview.widget.CardView>