<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/ivory">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textView49"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:drawableStart="@drawable/ic_subscriber"
        android:drawableLeft="@drawable/ic_subscriber"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textView50"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/ic_smartphone"
        android:drawableLeft="@drawable/ic_smartphone"
        android:hint="Mobile"
        android:imeOptions="actionNext"
        android:inputType="phone|textNoSuggestions"
        android:singleLine="true"

        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView51"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/item_subscriber"
        android:drawableStart="@drawable/ic_subscriber"
        android:drawableLeft="@drawable/ic_subscriber"
        android:hint="Subscriber Code"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView52"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/item_subscriber"
        android:drawableStart="@drawable/ic_pincodes"
        android:drawableLeft="@drawable/ic_pincodes"
        android:hint="Route Name"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView53"
        style="@style/PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toEndOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53" />
</androidx.constraintlayout.widget.ConstraintLayout>