<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/ivory">

    <TextView
        android:id="@+id/textView70"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:text="Add Bank Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/textView71"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71"/>-->

    <!--<TextView
        android:id="@+id/textView72"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:text="Subscription Price"
        app:layout_constraintEnd_toEndOf="@+id/textView70"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />-->

    <TextView
        android:id="@+id/textView73"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_logout_tall_poppy"
        android:drawableRight="@drawable/ic_logout_tall_poppy"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/textView70"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView74"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:text="Submit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>