<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView18"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="119dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_pending"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textColor="#27b163"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView235"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView235" />

        <androidx.cardview.widget.CardView
                android:id="@+id/call"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/cardview_shape"
                android:shape="ring"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toStartOf="@+id/track"
                app:layout_constraintTop_toTopOf="@+id/imageView50">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_call" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/track"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:shape="ring"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toStartOf="@+id/imageView50"
                app:layout_constraintTop_toTopOf="@+id/imageView50">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_track" />
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView
                android:id="@+id/delete"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:shape="ring"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toStartOf="@+id/call"
                app:layout_constraintTop_toTopOf="@+id/imageView50">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_delete_new" />
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
                android:id="@+id/rate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:shape="ring"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toStartOf="@+id/call"
                app:layout_constraintTop_toTopOf="@+id/imageView50">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_star" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/textView198"
                app:layout_constraintStart_toStartOf="@+id/textView198"
                app:layout_constraintTop_toBottomOf="@+id/textView198" />

        <androidx.cardview.widget.CardView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorAccentNew"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51">

            <TextView
                    android:id="@+id/textView197"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/textView198"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_amt_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
                android:id="@+id/textView199"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_amt_background"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView23" />

        <TextView
                android:id="@+id/textView235"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="68dp"
                android:text="Subtotal"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView199" />

        <TextView
                android:id="@+id/textView236"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delivery Charge"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView199"
                app:layout_constraintTop_toBottomOf="@+id/textView199" />

        <TextView
            android:id="@+id/textView237"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:textColor="#27b163"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView236"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView23"
            app:layout_constraintStart_toEndOf="@+id/textView236" />

        <TextView
                android:id="@+id/textView238"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_amt_background"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView240" />

        <TextView
            android:id="@+id/textView239"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Total"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView238"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView240"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:textColor="#27b163"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView238"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView23"
            app:layout_constraintStart_toEndOf="@+id/textView239" />

        <ImageView
                android:id="@+id/imageView50"
                android:layout_width="1dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                app:srcCompat="@drawable/close" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView240">

            <TextView
                android:id="@+id/textView370"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/textView281"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/textView282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimaryNew"
                android:text="Reorder"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView304"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Pickup Charge"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView239"
            app:layout_constraintEnd_toEndOf="@+id/textView236"
            app:layout_constraintStart_toStartOf="@+id/recyclerView23"
            app:layout_constraintTop_toBottomOf="@+id/textView236" />

        <TextView
            android:id="@+id/textView305"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:textColor="#27b163"
            app:layout_constraintBottom_toTopOf="@+id/textView240"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView237"
            app:layout_constraintTop_toBottomOf="@+id/textView237"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
        <!--<TextView
                        android:id="@+id/textView52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="176dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView51"/>

                <TextView
                        android:id="@+id/textView53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView52"/>-->