<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/textView62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView21"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/textView62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView62"
                app:srcCompat="@drawable/ic_credit" />

        <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/textView62"
                app:layout_constraintEnd_toEndOf="@+id/textView62"
                app:layout_constraintTop_toTopOf="@+id/textView62" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
                android:id="@+id/textView266"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView21"
                app:layout_constraintStart_toStartOf="@+id/recyclerView21"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView21" />

        <TextView
                android:id="@+id/textView89"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Amount"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textView90"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView266" />

        <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="₹0"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView89"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView89" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView10" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>