<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:maxHeight="150dp"
        android:minHeight="120dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <TextView
            android:id="@+id/textView276"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView60"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border="true"
            app:civ_border_color="@color/colorPrimaryNew"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView276"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView284"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_primary48"
            android:drawableLeft="@drawable/ic_call_a"
            android:drawablePadding="5dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="Call"
            android:textAllCaps="true"
            android:textColor="#FF000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView60" />

        <TextView
            android:id="@+id/textView2841"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_primary48"
            android:drawableLeft="@drawable/ic_commen"
            android:drawablePadding="5dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="Message"
            android:textAllCaps="true"
            android:textColor="#FF000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView284"
            app:layout_constraintTop_toTopOf="@+id/textView284" />

        <TextView
            android:id="@+id/textView277"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/textView276"
            app:layout_constraintStart_toStartOf="@+id/textView276"
            app:layout_constraintTop_toBottomOf="@+id/textView276" />

        <TextView
            android:id="@+id/textView283"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView2841"
            app:layout_constraintStart_toStartOf="@+id/textView277"
            app:layout_constraintTop_toBottomOf="@+id/textView277" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/item_progress_sheet"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>